from urllib.request import urlopen, Request
from bs4 import BeautifulSoup
import re
import xlwt
import time
import os
import random
workbook = xlwt.Workbook(encoding='UTF-8')
worksheet = workbook.add_sheet('Music')
worksheet.write(0, 0, label="歌曲名称")
worksheet.write(0, 1, label="歌手")
worksheet.write(0, 2, label="发行时间")
worksheet.write(0, 3, label="风格")
worksheet.write(0, 4, label="评分")
count=1
for i in range(1):

    url = 'https://music.douban.com/top250?start={}&filter='.format(i*25)
    hd = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36'}
    ret = Request(url,headers=hd)
    html = urlopen(ret)
    bs = BeautifulSoup(html,'html.parser')

    songs = bs.find_all("span", {"style":"font-size:12px;"})
    for song in songs:
        song = song.get_text()
        # print(song)
        worksheet.write(count,0, song)
    names = bs.find_all("p", {"class":"pl"})
    for name in names:
        name = name.get_text()
        n = name.split("/",4)
        singer=n[0]
        time=n[1]
        type=n[4]
        # print(singer)
        worksheet.write(count,1,singer)
        worksheet.write(count,2,time)
        worksheet.write(count,3,type)
    scores = bs.find_all('span', {"class": "rating_nums"})
    for score in scores:
        score = score.get_text()
        # print(score)
        worksheet.write(count,4,score)
time.sleep(1)
count += 1
workbook.save('1.xls')
