from urllib.request import urlopen, Request
from bs4 import BeautifulSoup
import re
import xlwt
import time
import os
import random
workbook = xlwt.Workbook(encoding='UTF-8')
worksheet = workbook.add_sheet('drama',cell_overwrite_ok=True)
worksheet.write(0, 0, label="电视剧名称")
worksheet.write(0, 1, label="导演")
worksheet.write(0, 2, label="主演")
worksheet.write(0, 3, label="类型")
worksheet.write(0, 4, label="地区")
worksheet.write(0, 5, label="年份")
worksheet.write(0, 6, label="评分")
count = 1
for i in range(0,4):

    url="https://www.douban.com/doulist/44811565/?start={}&sort=seq&playable=0&sub_type=".format(i*25)
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3947.100 Safari/537.36'}
    ret=Request(url,headers=headers)
    html=urlopen(ret)
    bs=BeautifulSoup(html,"html.parser")
    item = bs.find_all('div', {"class":"bd doulist-subject"})
    for items in item:
        title=items.find('div',{"class":"title"}).text
        alls = items.find('div',{"class":"abstract"}).text
        all = alls.split(':',5)
        ss=items.find('span',{"class":"rating_nums"}).text
        # print(title,alls,ss)
        worksheet.write(count, 0, title)
        worksheet.write(count, 1, all[1])
        worksheet.write(count, 2, all[2])
        worksheet.write(count, 3, all[3])
        worksheet.write(count, 4, all[4])
        worksheet.write(count, 5, all[5])
        worksheet.write(count, 6, ss)
        count += 1
        workbook.save('1.xls'))
